# RRFramework-Android

./: .travis.yml  LICENSE  README-ZH.md  README.md  gradlew  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rawray/rrframework/service/network/: NetworkStateService.java  NetworkStatus.java
app/src/main/java/com/rawray/rrframework/ui/common/base/activity/: AbsActivity.java  AbsStatusActivity.java
app/src/main/java/com/rawray/rrframework/ui/common/base/fragment/: AbsFragment.java  AbsRecyclerStatusFragment.java  AbsRefreshRecyclerStatusFragment.java  AbsStatusFragment.java  AbsSwipeRecyclerStatusFragment.java
app/src/main/java/com/rawray/rrframework/ui/common/base/recycler/: AbsRecyclerAdapter.java  AbsRecyclerLoadMoreAdapter.java
app/src/main/java/com/rawray/rrframework/ui/common/base/recycler/cell/: AbsRecyclerCell.java  IRecyclerCell.java  LoadMoreCell.java  RecyclerCellType.java  TextRecyclerCell.java
app/src/main/java/com/rawray/rrframework/ui/main/: MainActivity.java
app/src/main/java/com/rawray/rrframework/ui/test/: LeftFragment.java  RightFragment.java  TestMultiFragmentActivity.java  TestStatusActivity.java
app/src/main/java/com/rawray/rrframework/utils/: HashBiMap.java  NetworkUtils.java
app/src/main/res/drawable/: animation_loading.xml  article_background.xml  article_title_background.xml  badge_background.xml  button_retry_background.xml
app/src/main/res/layout/: activity_test_status.xml  fragment_absrefreshrecycler.xml  fragment_absswiperecycler.xml  layout_animation_refresh.xml  recycler_cell_loadmore.xml  recycler_cell_text.xml
app/src/main/res/layouts/common/base/layout/: activity_base.xml  activity_content.xml  rl_empty_data.xml  rl_error.xml  rl_loading.xml  rl_network_error.xml
app/src/main/res/layouts/common/base/menu/: menu_test_status.xml
app/src/main/res/layouts/home/values/: strings.xml
app/src/main/res/layouts/main/layout/: activity_main.xml
app/src/main/res/layouts/main/values/: strings.xml
app/src/main/res/layouts/setting/layout/: activity_multi_fragment.xml  fragment_left.xml
app/src/main/res/layouts/setting/values/: strings.xml
app/src/main/res/values/: attrs_refresh_layout.xml  colors.xml  ids_refresh_layout.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
