<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gray3"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:textColor="@android:color/darker_gray"
        android:textSize="20sp"
        tools:text="TITLE" />

    <TextView
        android:id="@+id/tv_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/badge_background"
        android:minHeight="10dp"
        android:minWidth="10dp"
        android:padding="1dp"
        android:text="99+"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white" />

</RelativeLayout>
